<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">	
	<title>Магазин мороженого "Глэйси"</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="mein-header">
		<a class="mein-header-logo">
			<img src="img/index-logo.svg" width="154" height="64" alt="Логотип магазина Глэйси">
		</a>
		<nav class="mein-navigation">
			<ul class="site-navigation">
				<li>
					<a href="catalog.html">Каталог</a>
				</li>
				<li>
					<a href="payment_and_delivery.html">Оплата и доставка</a>
				</li>
				<li>
					<a href="info.html">О компании</a>
				</li>
			</ul>
		</nav>
		<p class="mein-header-time">C 10 до 20, ежедневно</p>
		<p class="mein-header-tel">8 812 450-25-25</p>
		<ul>
			<li>
				<a class="search-link" href="">Поиск</a>
			</li>
			<li>
				<a class="login-link" href="">Вход</a>
			</li>
			<li>
				<a class="trash-link" href="">Корзина</a>
			</li>
		</ul>
	</header>
	<mein class="container">
		<h1 class="visually-hidden">Магазин Глэйси</h1>
		<section class="action">
		<h2>Крем-брюле и пломбир с малиновым джемом</h2>
		<form>
			<input type="radio">Первый слайд
			<input type="radio">Второй слайд
			<input type="radio">Третий слайд
			<button>Давайте оба!</button> 
		</form>
		<div>
			<section>
				<h3>Малинка даром!</h3>
				<p>При покупке 2 кг любого фруктового мороженого, добавим в ваш заказ банку малинового варенья бесплатно</b>
				<button>Хочу варенье!</button>
			</section>
			<section>
				<h3>Шоколадки даром!</h3>
				<p>При покупке 2 кг пломбира, добавим в ваш заказ упаковку вкуснейшей шоколадной присыпки совершенно бесплатно</p>
				<button>Хочу шоколадки!</button>
			</section>
		</div>
		<ul>
			<li>
				<p>Хит</p>
				<img src="img/orange.png" width="267" height="267" alt="Сливочное с апельсиновым джемом и цитрусовой стружкой ">
				<p>310 ₽<span>/кг</span></p>
			</li>
			<li>
				<p>Хит</p>
				<img src="img/coffee.png" width="267" height="267" alt="Сливочно-кофейное с кусочками шоколада">
				<p>380 ₽<span>/кг</span></p>
			</li>
			<li>
				<p>Хит</p>
				<img src="img/strawberry.png" width="267" height="267" alt="Сливочно-клубничное с присыпкой из белого шоколада">
				<p>355 ₽<span>/кг</span></p>
			</li>
			<li>
				<p>Хит</p>
				<img src="img/creme_brulee.png" width="267" height="267" alt="Сливочное крем-брюле с карамельной подливкой">
				<p>415 ₽<span>/кг</span></p>
			</li>
		</ul>
		<section class="privilege">
			Магазин Глэйси — это онлайн- и офлайн-магазин по продаже мороженого собственного производства на развес
			<ul>
				<li><p>Все наше мороженое изготавливается на собственном производстве, с использованием современного оборудования и проверенных временем технологий.</p></li>
				<li><p>Для приготовления мороженого используются настоящие сливки и молоко высочайшего качества. Все дополнительные ингредиенты и добавки произведены из натурального, экологически чистого сырья. 
</p></li>
				<li><p>Закупка ингредиентов  производится только у проверенных фермерских хозяйств и компаний, с которыми нас связывает долговременное сотрудничество.
</p></li>
				<li><p>Доставка нашего мороженого до заказчиков осуществляется в специальном термопаке, который не дает мороженому растаять в пути и позволяет сохранить превосходный вкус.
</p></li>
			</ul>
		</section>	
		<article class="new">
			<h4 class="new-caption">Новое в нашем блоге</h4>
			<a class="new-imfo" href="new.html">10 способов сервировки фруктовых щербетов к столу</a>
		</article>
		<section class="post">
			<p post-info>Подпишитесь на нашу сладкую рассылку и будете всегда в курсе всего самого вкусного, что у нас происходит. Обещаем не спамить и не слать всякой ненужной ерунды. Честно =) </p>
			<form class="post-form" action="https://echo.htmlacademy.ru" method="post">
				<label class="visually-hidden" for="user-mail">Электронная почта</label>
				<input class="post-mail-icon" id="user-mail" type="text" name="mail" placeholder="Электронная почта">
				<button class="button" type="submit">Отправить</button>
			</form>			
		</section>
	</main> 
	<section class="modal modal-map">
        <h2 class="visually-hidden">Как до нас добраться</h2>
         <p>
         	Адрес главного офиса и офлайн-магазина: ул. Большая Конюшенная 19/8, Санкт-Петербург
         	Для заказов по телефону: 8 812 450-25-25 (с 10 до 20 ежедневно) 

            <img src="img/map.jpg" width="766" height="560" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
        </p>
	<footer>
		        <div class="container">
	           			
                <a href="map.html">Как нас найти?</a>
                <br> Телефон: +7 (812) 666-02-66
            </p>
            <div class="footer-social">
                <ul>
                    <li>
                        <a class="social-button" href="#">Твиттер</a>
                    </li>
                    <li>
                        <a class="social-button" href="#">Инстаграм</a>
                    </li>
                    <li>
                        <a class="social-button" href="#">Фейсбук</a>
                    </li>
                    <li>
                        <a class="social-button" href="#">Вконтакте</a>
                    </li>
                </ul>
            </div>
            <ul>
            	<li><a href="">Для поставщиков</a></li>
            	<li><a href="">Наши документы</a></li>
            	<li><a href="">О производстве </a></li>
            	<li><a href="">Экологические стандарты</a></li>
            </ul>
	        <div>    
	            <a href="https://htmlacademy.ru"><img src="img/logo-htmlacademy.svg" alt="HTML Academy" width="108" height="39"></a>
	            <p class="footer-copyright">
	                Сделано в
	                <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
	                © 2017
	            </p>
	        </div>
	    </div>
	</footer>
</body>
</html>